; vim: set fileencoding=utf-8 :
; Sun 14 Aug 2016 18:25:23 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.io.video
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts